https://blog.naver.com/PostView.nhn?blogId=wideeyed&logNo=221439098133

경로 설정 
ctrl + shift + p 
python : setinterpreter

D:----

https://sosul.network/series/

pip install pycryptodome


https://wayhome25.github.io/
공부 ㄱㅊ 

http://www.secmem.org/blog/2019/02/06/block-cipher/
암호대하여 


git 


git config --global user.name "karistin" 
git config --global user.email "seongjung1109@gmail.com"



http://www.hash.kr/news/index.htm
코인위키 

https://www.fun-coding.org/index.html
잔재미코딩
영상 내용은 볼만함 


https://m.mkexdev.net/410
해킹하던 아저씨


https://blog.munpia.com/qpemfh900
문피아 소환사 아카데미 최강자 

https://post.naver.com/viewer/postView.nhn?volumeNo=28546389&memberNo=40601392
인디게임추 


https://ogu8.o9o9tv.com/bbs/board.php?bo_table=movie&wr_id=4577&sfl=wr_1&stx=%EB%8B%A4%ED%81%90%EB%A9%98%ED%84%B0%EB%A6%AC&sst=wr_hit&sod=desc&sop=and&page=7
제로데이즈 (완)


http://www.inven.co.kr/board/webzine/2097/1470366
오이갤