대칭키 암호란 암호화에 사용되는 암호키와 복호화에 사용되는 암호키가 동일한 암호화 기법

    이와 달리 공개키 암호(비대칭키 암호)는 암호화에 사용되는 암호키와 복호화에 사용되는 암호키가 다른 암호

대칭키 암호의 약점은 암호키를 관리하고 전달하는 것!!!
암호키 전달을 위한 일반적인 방법은 송신하는 쪽과 수신하는 쪽이 상호 합의된 비밀경로나 비밀 네트워크를 통해 전달하는것
키 전달 관리는 어렵지만 연산 속도가 빠르다!



대칭키 암호 원리는  이진수의 비트간 배타적 논리합(XOR) 연산에 기반한다. 베타적 논리합은 두 개의 명제중 
하나만 참인 경우를 판단하는 논리 연산이다.
ex) 1+0=1 0+1=1 1+1=0 0+0=0

두 개의 비트 P와 K가 있다. 
P=11010011
K=01010101

이면 둘을 XOR연산을 한 결과를 Q라고 한다면 
P=11010011
K=01010101
----------
Q=10000110
이다. 

다시 Q를 K와 XOR연산을 해보면 P가 된다.
Q=10000110
K=01010101
----------
P=11010011

대칭키 암호화시 실제로 XOR이외에 다양한 연산을 사용한다.
암호화 방식은 데이터를 변환하는 방식에 따라 블록암호 와 스트림 암호
로 구분된다.


